* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
} 

aside, main, footer {
    position: relative;
    z-index: 1;
}

aside {
    
    width: 180px;
    height: 100vh;
    border-right: 1px solid lightgray;
    position: fixed;
    top: 0;
    left: 0;
    /* display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 10px; */
    padding: 20px 10px;
}

aside .logo img{
    width: 100px;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 5px;
}

.sidebar a {
    text-decoration: none;
    font-size: 9px;
    color : black
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: background-color 1s;
}
.menu-item:hover {
    background-color: rgb(250, 238, 238);
}

.menu-item img{
    width: 13px;
}
header, main, footer {
    margin-left: 205px;
    padding: 15px
}

header {
    display: grid;
    grid-template-columns: 150px 1fr;
    border-bottom: 1px solid lightgray;
    padding: 20px;
    
    gap: 20px;
    align-items: center;
}

header .profileimage img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
header .profile-right {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: space-around;
}
header .profileset{
    display: flex;
    align-items: center;
    gap: 10px;
}

header .profileset #nickname {
    font-size: 11px;
}


header .profileset button{
    
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    font-size: 8px;
    font-weight: bold;
    padding: 5px;
    
}

header .profileset img{
    width: 28px;
}

header .number-area {
    font-size: 9px;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}



main {
    /* display: flex;
    flex-direction: column;
    margin: 10px;
    justify-content: space-around; */

}

.sortline {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 8px;
 
}

.sortline span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.sortline img {
    width: 10px;
}

.threeposts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}

.threeposts div {
    border-radius: 5px;
    height: 300px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    font-size: 6px;
}

footer .introduce a{
    text-decoration: none;
    color: gray;
    gap: 5px
}




.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 340px;
    height: 500px;
    border-radius: 10px;
    background-color: white;
    z-index: 1000;
    /* opacity: 20%; */
}

.modal .modal-header {
    display: flex;
    justify-content: center;
    font-size: 10px;
}

.modal .modal-header input {
    justify-self: flex-end;
    color: blue;
}

.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 9px;
    gap: 4px;
}

.modal .close img{
    width: 20px;
    height: 20px;
    position: fixed;
    top : 20px;
    right: 20px;
}



.invisible {
    display: none;
}
.visible {
    display: flex;
    
}